info face="Segoe UI Black" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="UIwhite_0.png"
page id=1 file="UIwhite_1.png"
chars count=523
char id=13   x=40    y=112   width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=32   x=236   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=32    y=223   width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=34   x=113   y=48    width=12    height=5     xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=35   x=97    y=221   width=14    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=36   x=140   y=48    width=12    height=21    xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=37   x=233   y=125   width=21    height=17    xoffset=0     yoffset=9     xadvance=22    page=0  chnl=15
char id=38   x=42    y=151   width=19    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=39   x=160   y=53    width=6     height=5     xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=40   x=153   y=48    width=10    height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=41   x=164   y=48    width=9     height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=42   x=164   y=246   width=12    height=9     xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=43   x=161   y=0     width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=44   x=106   y=41    width=7     height=6     xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=45   x=111   y=77    width=8     height=3     xoffset=1     yoffset=18    xadvance=10    page=1  chnl=15
char id=46   x=242   y=46    width=7     height=5     xoffset=0     yoffset=21    xadvance=8     page=1  chnl=15
char id=47   x=0     y=74    width=14    height=20    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=48   x=162   y=181   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=49   x=239   y=199   width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=50   x=134   y=200   width=13    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=51   x=213   y=199   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=52   x=146   y=181   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=53   x=187   y=199   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=54   x=105   y=203   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=55   x=90    y=203   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=56   x=75    y=205   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=57   x=60    y=205   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=58   x=247   y=232   width=7     height=12    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=59   x=202   y=217   width=7     height=15    xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=60   x=54    y=241   width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=61   x=189   y=24    width=13    height=8     xoffset=2     yoffset=15    xadvance=17    page=1  chnl=15
char id=62   x=175   y=0     width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=63   x=12    y=223   width=11    height=17    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=64   x=212   y=48    width=22    height=20    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=65   x=160   y=145   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=66   x=0     y=187   width=16    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=67   x=130   y=182   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=68   x=72    y=167   width=17    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=69   x=226   y=199   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=70   x=148   y=199   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=71   x=126   y=164   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=72   x=54    y=169   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=73   x=72    y=223   width=6     height=17    xoffset=1     yoffset=9     xadvance=8     page=0  chnl=15
char id=74   x=0     y=223   width=11    height=17    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=75   x=0     y=169   width=17    height=17    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=76   x=161   y=199   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=77   x=210   y=127   width=22    height=17    xoffset=1     yoffset=9     xadvance=24    page=0  chnl=15
char id=78   x=36    y=169   width=17    height=17    xoffset=1     yoffset=9     xadvance=19    page=0  chnl=15
char id=79   x=122   y=146   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=80   x=34    y=187   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=81   x=54    y=72    width=20    height=19    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=82   x=66    y=187   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=83   x=237   y=181   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=84   x=236   y=143   width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=85   x=162   y=163   width=16    height=17    xoffset=1     yoffset=9     xadvance=18    page=0  chnl=15
char id=86   x=18    y=169   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=87   x=61    y=131   width=26    height=17    xoffset=0     yoffset=9     xadvance=25    page=0  chnl=15
char id=88   x=179   y=145   width=18    height=17    xoffset=-1    yoffset=9     xadvance=17    page=0  chnl=15
char id=89   x=90    y=167   width=17    height=17    xoffset=-1    yoffset=9     xadvance=16    page=0  chnl=15
char id=90   x=179   y=163   width=16    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=91   x=203   y=48    width=8     height=21    xoffset=2     yoffset=9     xadvance=10    page=0  chnl=15
char id=92   x=15    y=74    width=13    height=20    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=93   x=194   y=48    width=8     height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=94   x=235   y=245   width=14    height=10    xoffset=2     yoffset=9     xadvance=17    page=0  chnl=15
char id=95   x=209   y=69    width=12    height=3     xoffset=-1    yoffset=28    xadvance=10    page=1  chnl=15
char id=96   x=225   y=63    width=9     height=4     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=97   x=133   y=0     width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=98   x=48    y=93    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=99   x=189   y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=100  x=64    y=92    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=101  x=105   y=0     width=13    height=12    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=102  x=138   y=108   width=12    height=18    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=103  x=112   y=90    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=104  x=128   y=89    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=105  x=216   y=108   width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=106  x=72    y=0     width=9     height=24    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=107  x=160   y=89    width=15    height=18    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=108  x=208   y=108   width=7     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=109  x=97    y=238   width=23    height=12    xoffset=0     yoffset=14    xadvance=23    page=0  chnl=15
char id=110  x=0     y=0     width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=1  chnl=15
char id=111  x=215   y=232   width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=112  x=224   y=88    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=113  x=222   y=69    width=15    height=18    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=114  x=228   y=0     width=11    height=12    xoffset=0     yoffset=14    xadvance=10    page=1  chnl=15
char id=115  x=215   y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=116  x=126   y=220   width=11    height=16    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=117  x=231   y=232   width=15    height=12    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=118  x=182   y=233   width=16    height=12    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=119  x=121   y=238   width=21    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=120  x=164   y=233   width=17    height=12    xoffset=-1    yoffset=14    xadvance=15    page=0  chnl=15
char id=121  x=172   y=70    width=16    height=18    xoffset=-1    yoffset=14    xadvance=14    page=0  chnl=15
char id=122  x=147   y=0     width=13    height=12    xoffset=0     yoffset=14    xadvance=12    page=1  chnl=15
char id=123  x=184   y=48    width=9     height=21    xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=124  x=88    y=0     width=5     height=24    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=125  x=174   y=48    width=9     height=21    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=126  x=56    y=50    width=14    height=5     xoffset=2     yoffset=17    xadvance=17    page=1  chnl=15
char id=160  x=224   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=24    y=223   width=7     height=17    xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=162  x=174   y=199   width=12    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=163  x=15    y=205   width=14    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=164  x=25    y=241   width=14    height=13    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=165  x=50    y=187   width=15    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=166  x=82    y=0     width=5     height=24    xoffset=2     yoffset=8     xadvance=10    page=0  chnl=15
char id=167  x=164   y=108   width=11    height=18    xoffset=1     yoffset=9     xadvance=12    page=0  chnl=15
char id=168  x=93    y=62    width=12    height=4     xoffset=0     yoffset=8     xadvance=12    page=1  chnl=15
char id=169  x=0     y=151   width=20    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=170  x=189   y=246   width=10    height=9     xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=171  x=157   y=24    width=15    height=8     xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=172  x=143   y=248   width=13    height=7     xoffset=2     yoffset=16    xadvance=17    page=0  chnl=15
char id=173  x=102   y=77    width=8     height=3     xoffset=1     yoffset=18    xadvance=10    page=1  chnl=15
char id=174  x=21    y=151   width=20    height=17    xoffset=0     yoffset=9     xadvance=21    page=0  chnl=15
char id=175  x=92    y=77    width=9     height=3     xoffset=0     yoffset=10    xadvance=9     page=1  chnl=15
char id=176  x=36    y=44    width=8     height=6     xoffset=1     yoffset=9     xadvance=9     page=1  chnl=15
char id=177  x=112   y=221   width=13    height=16    xoffset=2     yoffset=10    xadvance=17    page=0  chnl=15
char id=178  x=123   y=13    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=179  x=113   y=13    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=180  x=165   y=64    width=9     height=4     xoffset=-1    yoffset=8     xadvance=7     page=1  chnl=15
char id=181  x=158   y=217   width=15    height=15    xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=182  x=200   y=199   width=12    height=17    xoffset=1     yoffset=9     xadvance=13    page=0  chnl=15
char id=183  x=16    y=58    width=7     height=5     xoffset=0     yoffset=15    xadvance=8     page=1  chnl=15
char id=184  x=90    y=42    width=7     height=6     xoffset=0     yoffset=26    xadvance=5     page=1  chnl=15
char id=185  x=103   y=13    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=186  x=177   y=246   width=11    height=9     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=187  x=173   y=24    width=15    height=8     xoffset=0     yoffset=16    xadvance=15    page=1  chnl=15
char id=188  x=186   y=127   width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=189  x=162   y=127   width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=190  x=138   y=127   width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=191  x=151   y=108   width=12    height=18    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=192  x=57    y=25    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=193  x=19    y=25    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=194  x=181   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=195  x=162   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=196  x=200   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=197  x=89    y=49    width=18    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=198  x=88    y=130   width=25    height=17    xoffset=-1    yoffset=9     xadvance=24    page=0  chnl=15
char id=199  x=73    y=49    width=15    height=22    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=200  x=188   y=24    width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=201  x=201   y=24    width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=202  x=162   y=24    width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=203  x=175   y=24    width=12    height=23    xoffset=1     yoffset=3     xadvance=13    page=0  chnl=15
char id=204  x=0     y=50    width=9     height=23    xoffset=-1    yoffset=3     xadvance=8     page=0  chnl=15
char id=205  x=10    y=50    width=9     height=23    xoffset=1     yoffset=3     xadvance=8     page=0  chnl=15
char id=206  x=238   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=207  x=226   y=24    width=11    height=23    xoffset=-1    yoffset=3     xadvance=9     page=0  chnl=15
char id=208  x=62    y=149   width=19    height=17    xoffset=-1    yoffset=9     xadvance=18    page=0  chnl=15
char id=209  x=238   y=0     width=17    height=23    xoffset=1     yoffset=3     xadvance=19    page=0  chnl=15
char id=210  x=143   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=211  x=38    y=25    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=212  x=0     y=26    width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=213  x=219   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=214  x=124   y=0     width=18    height=23    xoffset=0     yoffset=3     xadvance=18    page=0  chnl=15
char id=215  x=119   y=0     width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=216  x=136   y=70    width=18    height=18    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=217  x=145   y=24    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=218  x=128   y=24    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=219  x=111   y=24    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=220  x=94    y=24    width=16    height=23    xoffset=1     yoffset=3     xadvance=18    page=0  chnl=15
char id=221  x=76    y=25    width=17    height=23    xoffset=-1    yoffset=3     xadvance=16    page=0  chnl=15
char id=222  x=114   y=184   width=15    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=223  x=155   y=70    width=16    height=18    xoffset=1     yoffset=8     xadvance=17    page=0  chnl=15
char id=224  x=84    y=111   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=225  x=70    y=111   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=226  x=98    y=109   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=227  x=240   y=88    width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=228  x=0     y=114   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=229  x=29    y=72    width=13    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=230  x=143   y=235   width=20    height=12    xoffset=0     yoffset=14    xadvance=20    page=0  chnl=15
char id=231  x=112   y=109   width=12    height=18    xoffset=0     yoffset=14    xadvance=12    page=0  chnl=15
char id=232  x=28    y=114   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=233  x=42    y=112   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=234  x=56    y=112   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=235  x=14    y=114   width=13    height=18    xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=236  x=188   y=108   width=9     height=18    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=237  x=198   y=108   width=9     height=18    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=238  x=176   y=108   width=11    height=18    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=239  x=125   y=109   width=12    height=18    xoffset=-2    yoffset=8     xadvance=7     page=0  chnl=15
char id=240  x=75    y=72    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=241  x=206   y=70    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=242  x=80    y=92    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=243  x=32    y=93    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=244  x=16    y=95    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=245  x=208   y=89    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=246  x=192   y=89    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=68    y=241   width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=248  x=227   y=217   width=15    height=14    xoffset=0     yoffset=13    xadvance=15    page=0  chnl=15
char id=249  x=0     y=95    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=250  x=176   y=89    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=251  x=144   y=89    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=252  x=96    y=90    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=8     y=0     width=16    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=254  x=42    y=0     width=15    height=24    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=255  x=25    y=0     width=16    height=24    xoffset=-1    yoffset=8     xadvance=14    page=0  chnl=15
char id=688  x=64    y=24    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=689  x=28    y=25    width=8     height=10    xoffset=0     yoffset=8     xadvance=9     page=1  chnl=15
char id=690  x=250   y=38    width=5     height=12    xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=691  x=92    y=34    width=7     height=7     xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=692  x=157   y=248   width=6     height=7     xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=693  x=73    y=24    width=7     height=10    xoffset=0     yoffset=11    xadvance=6     page=1  chnl=15
char id=694  x=215   y=33    width=9     height=6     xoffset=0     yoffset=12    xadvance=9     page=1  chnl=15
char id=695  x=148   y=33    width=12    height=6     xoffset=0     yoffset=12    xadvance=11    page=1  chnl=15
char id=696  x=200   y=246   width=8     height=9     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=697  x=153   y=53    width=6     height=5     xoffset=1     yoffset=9     xadvance=7     page=1  chnl=15
char id=698  x=152   y=47    width=11    height=5     xoffset=1     yoffset=9     xadvance=13    page=1  chnl=15
char id=699  x=226   y=47    width=7     height=5     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=700  x=0     y=58    width=7     height=5     xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=701  x=8     y=58    width=7     height=5     xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=702  x=231   y=40    width=5     height=6     xoffset=2     yoffset=6     xadvance=8     page=1  chnl=15
char id=703  x=225   y=40    width=5     height=6     xoffset=1     yoffset=6     xadvance=8     page=1  chnl=15
char id=704  x=46    y=24    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=705  x=55    y=24    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=706  x=76    y=0     width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=707  x=31    y=0     width=14    height=12    xoffset=0     yoffset=12    xadvance=14    page=1  chnl=15
char id=708  x=61    y=0     width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=709  x=46    y=0     width=14    height=12    xoffset=0     yoffset=11    xadvance=14    page=1  chnl=15
char id=710  x=194   y=59    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=711  x=218   y=58    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=712  x=120   y=71    width=4     height=4     xoffset=2     yoffset=8     xadvance=8     page=1  chnl=15
char id=713  x=37    y=79    width=10    height=3     xoffset=-1    yoffset=9     xadvance=8     page=1  chnl=15
char id=714  x=185   y=64    width=9     height=4     xoffset=-1    yoffset=8     xadvance=7     page=1  chnl=15
char id=715  x=175   y=64    width=9     height=4     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=716  x=209   y=53    width=4     height=5     xoffset=2     yoffset=27    xadvance=8     page=1  chnl=15
char id=717  x=171   y=73    width=8     height=2     xoffset=0     yoffset=27    xadvance=8     page=1  chnl=15
char id=718  x=195   y=64    width=9     height=4     xoffset=0     yoffset=27    xadvance=8     page=1  chnl=15
char id=719  x=215   y=64    width=9     height=4     xoffset=-1    yoffset=27    xadvance=7     page=1  chnl=15
char id=720  x=250   y=24    width=4     height=13    xoffset=1     yoffset=13    xadvance=7     page=0  chnl=15
char id=721  x=248   y=68    width=4     height=3     xoffset=1     yoffset=18    xadvance=7     page=1  chnl=15
char id=722  x=219   y=40    width=5     height=6     xoffset=3     yoffset=16    xadvance=8     page=1  chnl=15
char id=723  x=209   y=246   width=5     height=6     xoffset=2     yoffset=16    xadvance=8     page=0  chnl=15
char id=724  x=62    y=56    width=6     height=5     xoffset=1     yoffset=17    xadvance=8     page=1  chnl=15
char id=725  x=69    y=56    width=6     height=5     xoffset=1     yoffset=17    xadvance=8     page=1  chnl=15
char id=726  x=76    y=56    width=6     height=5     xoffset=1     yoffset=17    xadvance=8     page=1  chnl=15
char id=727  x=180   y=73    width=8     height=2     xoffset=0     yoffset=18    xadvance=7     page=1  chnl=15
char id=728  x=22    y=69    width=10    height=4     xoffset=-1    yoffset=8     xadvance=8     page=1  chnl=15
char id=729  x=114   y=71    width=5     height=4     xoffset=1     yoffset=8     xadvance=6     page=1  chnl=15
char id=730  x=9     y=45    width=8     height=6     xoffset=-1    yoffset=6     xadvance=7     page=1  chnl=15
char id=731  x=24    y=57    width=7     height=5     xoffset=0     yoffset=26    xadvance=6     page=1  chnl=15
char id=732  x=182   y=59    width=11    height=4     xoffset=-1    yoffset=8     xadvance=9     page=1  chnl=15
char id=733  x=36    y=63    width=14    height=4     xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=734  x=64    y=73    width=7     height=4     xoffset=1     yoffset=15    xadvance=8     page=1  chnl=15
char id=735  x=83    y=34    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=736  x=36    y=13    width=11    height=10    xoffset=-1    yoffset=12    xadvance=9     page=1  chnl=15
char id=737  x=250   y=245   width=4     height=10    xoffset=0     yoffset=8     xadvance=4     page=0  chnl=15
char id=738  x=100   y=33    width=7     height=7     xoffset=0     yoffset=11    xadvance=7     page=1  chnl=15
char id=739  x=10    y=36    width=9     height=7     xoffset=0     yoffset=11    xadvance=9     page=1  chnl=15
char id=740  x=19    y=25    width=8     height=10    xoffset=-1    yoffset=8     xadvance=6     page=1  chnl=15
char id=741  x=40    y=223   width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=742  x=247   y=161   width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=743  x=64    y=223   width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=744  x=56    y=223   width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=745  x=48    y=223   width=7     height=17    xoffset=1     yoffset=9     xadvance=9     page=0  chnl=15
char id=746  x=10    y=25    width=8     height=10    xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=747  x=37    y=24    width=8     height=10    xoffset=0     yoffset=16    xadvance=8     page=1  chnl=15
char id=748  x=132   y=64    width=10    height=4     xoffset=-1    yoffset=27    xadvance=8     page=1  chnl=15
char id=749  x=139   y=47    width=12    height=5     xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=750  x=197   y=47    width=10    height=5     xoffset=1     yoffset=9     xadvance=12    page=1  chnl=15
char id=751  x=93    y=72    width=6     height=4     xoffset=1     yoffset=27    xadvance=8     page=1  chnl=15
char id=752  x=100   y=72    width=6     height=4     xoffset=1     yoffset=27    xadvance=8     page=1  chnl=15
char id=753  x=186   y=40    width=6     height=6     xoffset=1     yoffset=26    xadvance=8     page=1  chnl=15
char id=754  x=200   y=40    width=6     height=6     xoffset=1     yoffset=26    xadvance=8     page=1  chnl=15
char id=755  x=217   y=47    width=8     height=5     xoffset=0     yoffset=27    xadvance=8     page=1  chnl=15
char id=756  x=0     y=74    width=9     height=4     xoffset=0     yoffset=18    xadvance=8     page=1  chnl=15
char id=757  x=66    y=62    width=13    height=4     xoffset=-1    yoffset=18    xadvance=10    page=1  chnl=15
char id=758  x=51    y=63    width=14    height=4     xoffset=-1    yoffset=17    xadvance=10    page=1  chnl=15
char id=759  x=242   y=58    width=11    height=4     xoffset=-1    yoffset=17    xadvance=9     page=1  chnl=15
char id=760  x=240   y=0     width=7     height=12    xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=761  x=146   y=53    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=762  x=139   y=53    width=6     height=5     xoffset=1     yoffset=8     xadvance=8     page=1  chnl=15
char id=763  x=111   y=55    width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=1  chnl=15
char id=764  x=55    y=57    width=6     height=5     xoffset=1     yoffset=21    xadvance=8     page=1  chnl=15
char id=765  x=44    y=68    width=10    height=4     xoffset=-1    yoffset=27    xadvance=8     page=1  chnl=15
char id=766  x=11    y=69    width=10    height=4     xoffset=-1    yoffset=27    xadvance=8     page=1  chnl=15
char id=767  x=38    y=35    width=8     height=7     xoffset=0     yoffset=24    xadvance=8     page=1  chnl=15
char id=768  x=205   y=64    width=9     height=4     xoffset=0     yoffset=8     xadvance=8     page=1  chnl=15
char id=769  x=245   y=63    width=9     height=4     xoffset=-1    yoffset=8     xadvance=7     page=1  chnl=15
char id=770  x=230   y=58    width=11    height=4     xoffset=-5    yoffset=8     xadvance=0     page=1  chnl=15
char id=771  x=0     y=69    width=10    height=4     xoffset=-5    yoffset=8     xadvance=0     page=1  chnl=15
char id=772  x=59    y=78    width=10    height=3     xoffset=-5    yoffset=9     xadvance=0     page=1  chnl=15
char id=773  x=235   y=68    width=12    height=3     xoffset=-6    yoffset=8     xadvance=0     page=1  chnl=15
char id=774  x=110   y=66    width=10    height=4     xoffset=-5    yoffset=8     xadvance=0     page=1  chnl=15
char id=775  x=72    y=72    width=6     height=4     xoffset=-3    yoffset=8     xadvance=0     page=1  chnl=15
char id=776  x=106   y=61    width=12    height=4     xoffset=-6    yoffset=8     xadvance=0     page=1  chnl=15
char id=777  x=122   y=40    width=7     height=6     xoffset=0     yoffset=6     xadvance=7     page=1  chnl=15
char id=778  x=63    y=43    width=8     height=6     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=779  x=21    y=64    width=14    height=4     xoffset=-7    yoffset=8     xadvance=0     page=1  chnl=15
char id=780  x=206   y=59    width=11    height=4     xoffset=-5    yoffset=8     xadvance=0     page=1  chnl=15
char id=781  x=254   y=69    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=782  x=19    y=74    width=8     height=4     xoffset=-4    yoffset=8     xadvance=0     page=1  chnl=15
char id=783  x=239   y=53    width=14    height=4     xoffset=-7    yoffset=9     xadvance=0     page=1  chnl=15
char id=784  x=186   y=47    width=10    height=5     xoffset=-5    yoffset=7     xadvance=0     page=1  chnl=15
char id=785  x=99    y=67    width=10    height=4     xoffset=-5    yoffset=8     xadvance=0     page=1  chnl=15
char id=786  x=158   y=40    width=6     height=6     xoffset=-3    yoffset=8     xadvance=0     page=1  chnl=15
char id=787  x=172   y=40    width=6     height=6     xoffset=-3    yoffset=9     xadvance=0     page=1  chnl=15
char id=788  x=179   y=40    width=6     height=6     xoffset=-3    yoffset=9     xadvance=0     page=1  chnl=15
char id=789  x=130   y=40    width=6     height=6     xoffset=-3    yoffset=9     xadvance=0     page=1  chnl=15
char id=790  x=46    y=73    width=8     height=4     xoffset=-4    yoffset=27    xadvance=0     page=1  chnl=15
char id=791  x=37    y=74    width=8     height=4     xoffset=-4    yoffset=27    xadvance=0     page=1  chnl=15
char id=792  x=132   y=53    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=793  x=125   y=54    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=794  x=208   y=47    width=8     height=5     xoffset=-4    yoffset=7     xadvance=0     page=1  chnl=15
char id=795  x=118   y=54    width=6     height=5     xoffset=-3    yoffset=7     xadvance=0     page=1  chnl=15
char id=796  x=252   y=179   width=3     height=6     xoffset=-2    yoffset=25    xadvance=0     page=0  chnl=15
char id=797  x=104   y=55    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=798  x=97    y=56    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=799  x=202   y=53    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=800  x=162   y=73    width=8     height=2     xoffset=-4    yoffset=26    xadvance=0     page=1  chnl=15
char id=801  x=0     y=45    width=8     height=6     xoffset=-4    yoffset=25    xadvance=0     page=1  chnl=15
char id=802  x=18    y=44    width=8     height=6     xoffset=-4    yoffset=25    xadvance=0     page=1  chnl=15
char id=803  x=79    y=72    width=6     height=4     xoffset=1     yoffset=27    xadvance=8     page=1  chnl=15
char id=804  x=119   y=60    width=12    height=4     xoffset=-6    yoffset=26    xadvance=0     page=1  chnl=15
char id=805  x=27    y=44    width=8     height=6     xoffset=-4    yoffset=26    xadvance=0     page=1  chnl=15
char id=806  x=252   y=186   width=3     height=5     xoffset=-2    yoffset=27    xadvance=0     page=0  chnl=15
char id=807  x=151   y=40    width=6     height=6     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=808  x=90    y=56    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=809  x=254   y=61    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=810  x=121   y=65    width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=811  x=48    y=78    width=10    height=3     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=812  x=170   y=59    width=11    height=4     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=813  x=158   y=59    width=11    height=4     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=814  x=55    y=68    width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=815  x=33    y=69    width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=816  x=66    y=67    width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=817  x=26    y=79    width=10    height=3     xoffset=-5    yoffset=26    xadvance=0     page=1  chnl=15
char id=818  x=0     y=79    width=12    height=3     xoffset=-6    yoffset=28    xadvance=0     page=1  chnl=15
char id=819  x=145   y=59    width=12    height=4     xoffset=-6    yoffset=28    xadvance=0     page=1  chnl=15
char id=820  x=88    y=67    width=10    height=4     xoffset=-5    yoffset=17    xadvance=0     page=1  chnl=15
char id=821  x=81    y=77    width=10    height=3     xoffset=-5    yoffset=18    xadvance=0     page=1  chnl=15
char id=822  x=13    y=79    width=12    height=3     xoffset=-6    yoffset=19    xadvance=0     page=1  chnl=15
char id=823  x=92    y=13    width=10    height=10    xoffset=-5    yoffset=15    xadvance=0     page=1  chnl=15
char id=824  x=43    y=72    width=10    height=20    xoffset=-5    yoffset=9     xadvance=0     page=0  chnl=15
char id=825  x=213   y=40    width=5     height=6     xoffset=-1    yoffset=25    xadvance=0     page=1  chnl=15
char id=826  x=143   y=64    width=10    height=4     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=827  x=83    y=56    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=1  chnl=15
char id=828  x=70    y=78    width=10    height=3     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=829  x=48    y=57    width=6     height=5     xoffset=-3    yoffset=6     xadvance=0     page=1  chnl=15
char id=830  x=250   y=61    width=3     height=7     xoffset=-1    yoffset=4     xadvance=0     page=0  chnl=15
char id=831  x=80    y=62    width=12    height=4     xoffset=-6    yoffset=5     xadvance=0     page=1  chnl=15
char id=832  x=10    y=74    width=8     height=4     xoffset=-4    yoffset=8     xadvance=0     page=1  chnl=15
char id=833  x=55    y=73    width=8     height=4     xoffset=-4    yoffset=8     xadvance=0     page=1  chnl=15
char id=834  x=77    y=67    width=10    height=4     xoffset=-5    yoffset=22    xadvance=0     page=1  chnl=15
char id=835  x=139   y=251   width=3     height=4     xoffset=-2    yoffset=8     xadvance=0     page=0  chnl=15
char id=836  x=41    y=51    width=14    height=5     xoffset=-7    yoffset=7     xadvance=0     page=1  chnl=15
char id=837  x=195   y=53    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=1  chnl=15
char id=838  x=154   y=64    width=10    height=4     xoffset=-5    yoffset=8     xadvance=0     page=1  chnl=15
char id=839  x=126   y=47    width=12    height=5     xoffset=-6    yoffset=27    xadvance=0     page=1  chnl=15
char id=840  x=28    y=74    width=8     height=4     xoffset=-4    yoffset=27    xadvance=0     page=1  chnl=15
char id=841  x=188   y=53    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=842  x=172   y=33    width=10    height=6     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=843  x=215   y=24    width=10    height=8     xoffset=-5    yoffset=4     xadvance=0     page=1  chnl=15
char id=844  x=194   y=33    width=10    height=6     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=845  x=175   y=47    width=10    height=5     xoffset=-5    yoffset=26    xadvance=0     page=1  chnl=15
char id=846  x=181   y=53    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=847  x=141   y=145   width=18    height=17    xoffset=-9    yoffset=9     xadvance=0     page=0  chnl=15
char id=848  x=193   y=40    width=6     height=6     xoffset=-3    yoffset=6     xadvance=0     page=1  chnl=15
char id=849  x=252   y=192   width=3     height=5     xoffset=-1    yoffset=7     xadvance=0     page=0  chnl=15
char id=850  x=164   y=47    width=10    height=5     xoffset=-5    yoffset=7     xadvance=0     page=1  chnl=15
char id=851  x=174   y=53    width=6     height=5     xoffset=-3    yoffset=27    xadvance=0     page=1  chnl=15
char id=852  x=207   y=40    width=5     height=6     xoffset=-2    yoffset=26    xadvance=0     page=1  chnl=15
char id=853  x=144   y=40    width=6     height=6     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=854  x=183   y=33    width=10    height=6     xoffset=-5    yoffset=26    xadvance=0     page=1  chnl=15
char id=855  x=214   y=53    width=3     height=5     xoffset=-1    yoffset=7     xadvance=0     page=1  chnl=15
char id=856  x=86    y=72    width=6     height=4     xoffset=0     yoffset=8     xadvance=0     page=1  chnl=15
char id=857  x=167   y=53    width=6     height=5     xoffset=-3    yoffset=26    xadvance=0     page=1  chnl=15
char id=858  x=235   y=63    width=9     height=4     xoffset=-5    yoffset=27    xadvance=0     page=1  chnl=15
char id=859  x=250   y=46    width=4     height=5     xoffset=-2    yoffset=7     xadvance=0     page=1  chnl=15
char id=860  x=118   y=251   width=20    height=4     xoffset=-10   yoffset=27    xadvance=0     page=0  chnl=15
char id=861  x=218   y=53    width=20    height=4     xoffset=-10   yoffset=5     xadvance=0     page=1  chnl=15
char id=862  x=141   y=74    width=20    height=2     xoffset=-10   yoffset=7     xadvance=0     page=1  chnl=15
char id=863  x=120   y=76    width=20    height=2     xoffset=-10   yoffset=29    xadvance=0     page=1  chnl=15
char id=864  x=0     y=64    width=20    height=4     xoffset=-10   yoffset=5     xadvance=0     page=1  chnl=15
char id=865  x=97    y=251   width=20    height=4     xoffset=-10   yoffset=5     xadvance=0     page=0  chnl=15
char id=866  x=24    y=51    width=16    height=5     xoffset=-8    yoffset=26    xadvance=0     page=1  chnl=15
char id=867  x=244   y=33    width=8     height=6     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=868  x=235   y=33    width=8     height=6     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=869  x=250   y=51    width=3     height=9     xoffset=-2    yoffset=3     xadvance=0     page=0  chnl=15
char id=870  x=205   y=33    width=9     height=6     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=871  x=81    y=43    width=8     height=6     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=872  x=114   y=40    width=7     height=6     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=873  x=81    y=24    width=8     height=9     xoffset=-4    yoffset=3     xadvance=0     page=1  chnl=15
char id=874  x=90    y=24    width=8     height=9     xoffset=-4    yoffset=3     xadvance=0     page=1  chnl=15
char id=875  x=122   y=33    width=12    height=6     xoffset=-6    yoffset=6     xadvance=0     page=1  chnl=15
char id=876  x=165   y=40    width=6     height=6     xoffset=-3    yoffset=6     xadvance=0     page=1  chnl=15
char id=877  x=246   y=24    width=6     height=8     xoffset=-3    yoffset=4     xadvance=0     page=1  chnl=15
char id=878  x=72    y=43    width=8     height=6     xoffset=-4    yoffset=6     xadvance=0     page=1  chnl=15
char id=879  x=161   y=33    width=10    height=6     xoffset=-5    yoffset=6     xadvance=0     page=1  chnl=15
char id=8192 x=114   y=146   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8193 x=118   y=146   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8194 x=62    y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=12    page=0  chnl=15
char id=8195 x=66    y=167   width=3     height=1     xoffset=-1    yoffset=31    xadvance=24    page=0  chnl=15
char id=8196 x=228   y=125   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8197 x=240   y=161   width=3     height=1     xoffset=-1    yoffset=31    xadvance=6     page=0  chnl=15
char id=8198 x=20    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=4     page=0  chnl=15
char id=8199 x=24    y=72    width=3     height=1     xoffset=-1    yoffset=31    xadvance=14    page=0  chnl=15
char id=8200 x=122   y=164   width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=8202 x=91    y=90    width=3     height=1     xoffset=-1    yoffset=31    xadvance=2     page=0  chnl=15
char id=8203 x=254   y=55    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8204 x=254   y=65    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8205 x=98    y=128   width=12    height=1     xoffset=-6    yoffset=31    xadvance=0     page=0  chnl=15
char id=8206 x=42    y=131   width=15    height=1     xoffset=-5    yoffset=31    xadvance=0     page=0  chnl=15
char id=8207 x=82    y=254   width=12    height=1     xoffset=-8    yoffset=31    xadvance=0     page=0  chnl=15
char id=8210 x=152   y=69    width=14    height=3     xoffset=-1    yoffset=18    xadvance=12    page=1  chnl=15
char id=8211 x=167   y=69    width=14    height=3     xoffset=-1    yoffset=18    xadvance=12    page=1  chnl=15
char id=8212 x=125   y=70    width=26    height=3     xoffset=-1    yoffset=18    xadvance=24    page=1  chnl=15
char id=8213 x=222   y=69    width=12    height=3     xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=8215 x=132   y=59    width=12    height=4     xoffset=-1    yoffset=28    xadvance=10    page=1  chnl=15
char id=8216 x=40    y=57    width=7     height=5     xoffset=0     yoffset=9     xadvance=8     page=1  chnl=15
char id=8217 x=32    y=57    width=7     height=5     xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=8218 x=98    y=42    width=7     height=6     xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=8219 x=234   y=47    width=7     height=5     xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=8220 x=85    y=50    width=13    height=5     xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=8221 x=71    y=50    width=13    height=5     xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=8222 x=108   y=33    width=13    height=6     xoffset=0     yoffset=23    xadvance=14    page=1  chnl=15
char id=8223 x=99    y=49    width=13    height=5     xoffset=0     yoffset=9     xadvance=14    page=1  chnl=15
char id=8224 x=14    y=241   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8225 x=243   y=217   width=10    height=14    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=8226 x=29    y=36    width=8     height=7     xoffset=1     yoffset=17    xadvance=10    page=1  chnl=15
char id=8230 x=0     y=52    width=23    height=5     xoffset=1     yoffset=21    xadvance=25    page=1  chnl=15
char id=8232 x=254   y=53    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8233 x=254   y=51    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8234 x=254   y=67    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8235 x=254   y=63    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8236 x=254   y=59    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8237 x=254   y=57    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8238 x=29    y=93    width=1     height=1     xoffset=0     yoffset=0     xadvance=0     page=0  chnl=15
char id=8239 x=32    y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=8240 x=224   y=107   width=31    height=17    xoffset=0     yoffset=9     xadvance=31    page=0  chnl=15
char id=8242 x=137   y=40    width=6     height=6     xoffset=1     yoffset=9     xadvance=8     page=1  chnl=15
char id=8243 x=135   y=33    width=12    height=6     xoffset=1     yoffset=9     xadvance=14    page=1  chnl=15
char id=8244 x=237   y=40    width=18    height=5     xoffset=1     yoffset=9     xadvance=19    page=1  chnl=15
char id=8249 x=236   y=24    width=9     height=8     xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8250 x=226   y=24    width=9     height=8     xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8252 x=192   y=181   width=14    height=17    xoffset=1     yoffset=9     xadvance=16    page=0  chnl=15
char id=8254 x=196   y=69    width=12    height=3     xoffset=-1    yoffset=8     xadvance=10    page=1  chnl=15
char id=8260 x=230   y=163   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=8286 x=0     y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=8287 x=36    y=112   width=3     height=1     xoffset=-1    yoffset=31    xadvance=5     page=0  chnl=15
char id=8304 x=223   y=13    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=8305 x=251   y=199   width=4     height=12    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=8308 x=81    y=13    width=10    height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=8309 x=203   y=13    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=8310 x=213   y=13    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=8311 x=0     y=26    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=8312 x=48    y=13    width=10    height=10    xoffset=-1    yoffset=9     xadvance=9     page=1  chnl=15
char id=8313 x=233   y=13    width=9     height=10    xoffset=0     yoffset=9     xadvance=9     page=1  chnl=15
char id=8314 x=20    y=36    width=8     height=7     xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=8315 x=189   y=73    width=8     height=2     xoffset=1     yoffset=10    xadvance=10    page=1  chnl=15
char id=8316 x=54    y=43    width=8     height=6     xoffset=1     yoffset=8     xadvance=10    page=1  chnl=15
char id=8317 x=90    y=240   width=6     height=13    xoffset=2     yoffset=4     xadvance=9     page=0  chnl=15
char id=8318 x=82    y=240   width=7     height=13    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=8319 x=203   y=24    width=11    height=8     xoffset=0     yoffset=9     xadvance=11    page=1  chnl=15
char id=8320 x=243   y=13    width=9     height=10    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8321 x=143   y=13    width=9     height=10    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8322 x=173   y=13    width=9     height=10    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8323 x=163   y=13    width=9     height=10    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8324 x=59    y=13    width=10    height=10    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8325 x=153   y=13    width=9     height=10    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8326 x=133   y=13    width=9     height=10    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8327 x=193   y=13    width=9     height=10    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8328 x=70    y=13    width=10    height=10    xoffset=-1    yoffset=16    xadvance=9     page=1  chnl=15
char id=8329 x=183   y=13    width=9     height=10    xoffset=0     yoffset=16    xadvance=9     page=1  chnl=15
char id=8330 x=47    y=35    width=8     height=7     xoffset=1     yoffset=21    xadvance=10    page=1  chnl=15
char id=8331 x=198   y=73    width=8     height=2     xoffset=1     yoffset=23    xadvance=10    page=1  chnl=15
char id=8332 x=45    y=43    width=8     height=6     xoffset=1     yoffset=21    xadvance=10    page=1  chnl=15
char id=8333 x=0     y=13    width=6     height=12    xoffset=2     yoffset=18    xadvance=9     page=1  chnl=15
char id=8334 x=248   y=0     width=7     height=12    xoffset=0     yoffset=18    xadvance=9     page=1  chnl=15
char id=8336 x=56    y=35    width=8     height=7     xoffset=0     yoffset=22    xadvance=8     page=1  chnl=15
char id=8337 x=65    y=35    width=8     height=7     xoffset=0     yoffset=22    xadvance=8     page=1  chnl=15
char id=8338 x=0     y=37    width=9     height=7     xoffset=0     yoffset=22    xadvance=8     page=1  chnl=15
char id=8339 x=225   y=33    width=9     height=6     xoffset=0     yoffset=23    xadvance=8     page=1  chnl=15
char id=8340 x=74    y=35    width=8     height=7     xoffset=0     yoffset=22    xadvance=8     page=1  chnl=15
char id=8352 x=144   y=163   width=17    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8353 x=235   y=48    width=14    height=20    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8354 x=222   y=181   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8355 x=207   y=181   width=14    height=17    xoffset=-1    yoffset=9     xadvance=13    page=0  chnl=15
char id=8356 x=177   y=181   width=14    height=17    xoffset=1     yoffset=9     xadvance=14    page=0  chnl=15
char id=8357 x=91    y=71    width=23    height=18    xoffset=0     yoffset=11    xadvance=23    page=0  chnl=15
char id=8358 x=82    y=149   width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=8359 x=0     y=133   width=33    height=17    xoffset=1     yoffset=9     xadvance=34    page=0  chnl=15
char id=8360 x=34    y=133   width=26    height=17    xoffset=1     yoffset=9     xadvance=27    page=0  chnl=15
char id=8361 x=114   y=128   width=23    height=17    xoffset=0     yoffset=9     xadvance=23    page=0  chnl=15
char id=8362 x=202   y=0     width=12    height=12    xoffset=0     yoffset=14    xadvance=13    page=1  chnl=15
char id=8363 x=39    y=49    width=16    height=22    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8364 x=0     y=205   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8365 x=198   y=145   width=18    height=17    xoffset=0     yoffset=9     xadvance=17    page=0  chnl=15
char id=8366 x=108   y=166   width=17    height=17    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=8367 x=94    y=0     width=29    height=23    xoffset=0     yoffset=7     xadvance=29    page=0  chnl=15
char id=8368 x=214   y=24    width=11    height=23    xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=8369 x=217   y=145   width=18    height=17    xoffset=0     yoffset=9     xadvance=18    page=0  chnl=15
char id=8370 x=108   y=48    width=16    height=21    xoffset=0     yoffset=7     xadvance=16    page=0  chnl=15
char id=8371 x=82    y=185   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8372 x=98    y=185   width=15    height=17    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=8373 x=125   y=48    width=14    height=21    xoffset=0     yoffset=7     xadvance=14    page=0  chnl=15
char id=8374 x=79    y=223   width=17    height=16    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=8375 x=115   y=70    width=20    height=18    xoffset=-1    yoffset=9     xadvance=19    page=0  chnl=15
char id=8376 x=30    y=205   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8377 x=45    y=205   width=14    height=17    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=8592 x=138   y=24    width=18    height=8     xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=8593 x=148   y=217   width=9     height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8594 x=119   y=24    width=18    height=8     xoffset=2     yoffset=15    xadvance=21    page=1  chnl=15
char id=8595 x=138   y=218   width=9     height=16    xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8596 x=99    y=24    width=19    height=8     xoffset=1     yoffset=15    xadvance=21    page=1  chnl=15
char id=8706 x=189   y=70    width=16    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=8710 x=102   y=148   width=19    height=17    xoffset=0     yoffset=9     xadvance=19    page=0  chnl=15
char id=8719 x=20    y=49    width=18    height=22    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=8721 x=56    y=49    width=16    height=22    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=8722 x=182   y=69    width=13    height=3     xoffset=2     yoffset=18    xadvance=17    page=1  chnl=15
char id=8725 x=213   y=163   width=16    height=17    xoffset=-2    yoffset=9     xadvance=12    page=0  chnl=15
char id=8729 x=107   y=72    width=6     height=4     xoffset=1     yoffset=16    xadvance=8     page=1  chnl=15
char id=8730 x=238   y=69    width=15    height=18    xoffset=0     yoffset=8     xadvance=16    page=0  chnl=15
char id=8734 x=215   y=245   width=19    height=10    xoffset=0     yoffset=14    xadvance=19    page=0  chnl=15
char id=8735 x=22    y=13    width=13    height=11    xoffset=2     yoffset=15    xadvance=16    page=1  chnl=15
char id=8745 x=91    y=0     width=13    height=12    xoffset=2     yoffset=13    xadvance=17    page=1  chnl=15
char id=8747 x=58    y=0     width=13    height=24    xoffset=1     yoffset=8     xadvance=14    page=0  chnl=15
char id=8756 x=199   y=233   width=15    height=12    xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=8776 x=7     y=13    width=14    height=11    xoffset=2     yoffset=14    xadvance=17    page=1  chnl=15
char id=8800 x=0     y=241   width=13    height=14    xoffset=2     yoffset=12    xadvance=17    page=0  chnl=15
char id=8801 x=40    y=241   width=13    height=13    xoffset=2     yoffset=13    xadvance=17    page=0  chnl=15
char id=8804 x=188   y=217   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=8805 x=174   y=217   width=13    height=15    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=8946 x=16    y=0     width=14    height=12    xoffset=2     yoffset=13    xadvance=18    page=1  chnl=15
char id=9824 x=17    y=187   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=9827 x=196   y=163   width=16    height=17    xoffset=0     yoffset=9     xadvance=16    page=0  chnl=15
char id=9829 x=210   y=217   width=16    height=14    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=9830 x=120   y=202   width=13    height=17    xoffset=2     yoffset=9     xadvance=16    page=0  chnl=15
kernings count=102
kerning first=196 second=74  amount=1   
kerning first=196 second=84  amount=-2  
kerning first=196 second=86  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=89  amount=-2  
kerning first=196 second=221 amount=-1  
kerning first=253 second=8222 amount=-1  
kerning first=253 second=8218 amount=-1  
kerning first=253 second=8230 amount=-1  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=8222 amount=-2  
kerning first=221 second=8218 amount=-2  
kerning first=201 second=74  amount=1   
kerning first=221 second=8249 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=88  amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=8230 amount=-2  
kerning first=221 second=191 amount=-2  
kerning first=221 second=230 amount=-2  
kerning first=221 second=198 amount=-2  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=245 amount=-2  
kerning first=221 second=246 amount=-2  
kerning first=221 second=244 amount=-2  
kerning first=221 second=242 amount=-2  
kerning first=221 second=243 amount=-2  
kerning first=221 second=241 amount=-1  
kerning first=221 second=239 amount=1   
kerning first=221 second=235 amount=-2  
kerning first=221 second=234 amount=-2  
kerning first=221 second=232 amount=-2  
kerning first=221 second=233 amount=-2  
kerning first=221 second=231 amount=-2  
kerning first=221 second=229 amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=221 second=226 amount=-2  
kerning first=221 second=224 amount=-2  
kerning first=221 second=225 amount=-2  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-2  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-2  
kerning first=221 second=110 amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-2  
kerning first=221 second=101 amount=-2  
kerning first=221 second=100 amount=-2  
kerning first=221 second=99  amount=-2  
kerning first=221 second=97  amount=-2  
kerning first=221 second=74  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=210 second=88  amount=-1  
kerning first=192 second=74  amount=1   
kerning first=192 second=84  amount=-2  
kerning first=192 second=86  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=89  amount=-2  
kerning first=192 second=221 amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=212 second=88  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=211 second=88  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=200 second=74  amount=1   
kerning first=203 second=74  amount=1   
kerning first=193 second=221 amount=-1  
kerning first=193 second=89  amount=-2  
kerning first=193 second=87  amount=-1  
kerning first=195 second=74  amount=1   
kerning first=195 second=84  amount=-2  
kerning first=195 second=86  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=89  amount=-2  
kerning first=195 second=221 amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=74  amount=1   
kerning first=202 second=74  amount=1   
kerning first=194 second=221 amount=-1  
kerning first=194 second=89  amount=-2  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=74  amount=1   
kerning first=213 second=88  amount=-1  
kerning first=213 second=84  amount=-1  
