<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.diamondshearts.MainActivity" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/MainActivity.java" binary="false" label="mainActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="268" y="0"/>    
    <execution id="2">      
      <position height="84" width="94" x="5" y="78"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="94" x="5" y="120"/>    
    </execution>    
    <execution id="5">      
      <position height="1531" width="94" x="5" y="118"/>    
    </execution>    
    <execution id="7">      
      <position height="1468" width="94" x="5" y="160"/>    
    </execution>    
    <execution id="9">      
      <position height="1406" width="7" x="52" y="201"/>    
    </execution>    
    <execution id="11">      
      <position height="21" width="7" x="58" y="248"/>    
    </execution>    
    <execution id="14">      
      <position height="84" width="7" x="58" y="1481"/>    
    </execution>    
    <execution id="16">      
      <position height="21" width="7" x="58" y="1523"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="com.diamondshearts.GameActivity" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/GameActivity.java" binary="false" label="gameActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="345" y="0"/>    
    <execution id="13">      
      <position height="1317" width="97" x="5" y="269"/>    
    </execution>    
    <execution id="19">      
      <position height="1143" width="97" x="5" y="311"/>    
    </execution>    
    <execution id="22">      
      <position height="1076" width="7" x="148" y="357"/>    
    </execution>    
    <execution id="26">      
      <position height="875" width="7" x="151" y="459"/>    
    </execution>    
    <execution id="33">      
      <position height="486" width="7" x="157" y="589"/>    
    </execution>    
    <execution id="36">      
      <position height="21" width="7" x="160" y="995"/>    
    </execution>    
    <execution id="37">      
      <position height="21" width="7" x="154" y="407"/>    
    </execution>    
    <execution id="28">      
      <position height="21" width="7" x="151" y="1391"/>    
    </execution>    
    <execution id="38">      
      <position height="86" width="7" x="157" y="1185"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="7" x="157" y="1229"/>    
    </execution>  
  </object>  
  <object id="41" language="java" name="com.diamondshearts.models.Table" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/models/Table.java" binary="false" label="table" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="206" y="0"/>    
    <execution id="24">      
      <position height="67" width="127" x="204" y="382"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="com.diamondshearts.PlayerView" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/PlayerView.java" binary="false" label="playerView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="425" y="0"/>    
    <execution id="30">      
      <position height="614" width="94" x="204" y="482"/>    
    </execution>    
    <execution id="49">      
      <position height="21" width="7" x="248" y="571"/>    
    </execution>    
    <execution id="45">      
      <position height="21" width="7" x="379" y="507"/>    
    </execution>    
    <execution id="50">      
      <position height="123" width="94" x="335" y="1169"/>    
    </execution>  
  </object>  
  <object id="52" language="java" name="com.diamondshearts.models.Player" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/models/Player.java" binary="false" label="player" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="385" y="0"/>    
    <execution id="47">      
      <position height="85" width="127" x="302" y="528"/>    
    </execution>    
    <execution id="54">      
      <position height="21" width="7" x="493" y="553"/>    
    </execution>  
  </object>  
  <object id="56" language="java" name="com.diamondshearts.CardView" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/CardView.java" binary="false" label="cardView" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="515" y="0"/>    
    <execution id="35">      
      <position height="430" width="94" x="433" y="624"/>    
    </execution>    
    <execution id="62">      
      <position height="21" width="7" x="477" y="980"/>    
    </execution>    
    <execution id="58">      
      <position height="21" width="7" x="608" y="649"/>    
    </execution>    
    <execution id="32">      
      <position height="215" width="7" x="608" y="1098"/>    
    </execution>    
    <execution id="64">      
      <position height="21" width="94" x="564" y="1152"/>    
    </execution>  
  </object>  
  <object id="66" language="java" name="com.diamondshearts.models.Card" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/models/Card.java" binary="false" label="card" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="603" y="0"/>    
    <execution id="60">      
      <position height="364" width="127" x="531" y="669"/>    
    </execution>    
    <execution id="74">      
      <position height="21" width="7" x="591" y="820"/>    
    </execution>    
    <execution id="75">      
      <position height="21" width="7" x="591" y="965"/>    
    </execution>    
    <execution id="68">      
      <position height="21" width="7" x="722" y="695"/>    
    </execution>  
  </object>  
  <object id="76" language="java" name="com.diamondshearts.models.Action" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/models/Action.java" binary="false" label="action" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="969" y="0"/>    
    <execution id="70">      
      <position height="152" width="127" x="662" y="715"/>    
    </execution>    
    <execution id="82">      
      <position height="21" width="7" x="722" y="804"/>    
    </execution>    
    <execution id="78">      
      <position height="21" width="7" x="853" y="740"/>    
    </execution>  
  </object>  
  <object id="83" language="java" name="com.diamondshearts.models.Suit" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/models/Suit.java" binary="false" label="suit" type="enumeration" 
    autoSize="true">    
    <position height="-1" width="-1" x="730" y="0"/>    
    <execution id="80">      
      <position height="87" width="127" x="793" y="759"/>    
    </execution>    
    <execution id="85">      
      <position height="21" width="7" x="984" y="784"/>    
    </execution>  
  </object>  
  <object id="87" language="java" name="com.diamondshearts.models.Event" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/models/Event.java" binary="false" label="event" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="879" y="0"/>    
    <execution id="72">      
      <position height="175" width="127" x="924" y="837"/>    
    </execution>    
    <execution id="93">      
      <position height="21" width="7" x="984" y="949"/>    
    </execution>    
    <execution id="89">      
      <position height="21" width="7" x="1115" y="862"/>    
    </execution>  
  </object>  
  <object id="94" language="java" name="com.diamondshearts.models.EventType" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/models/EventType.java" binary="false" label="eventType" 
    type="enumeration" autoSize="true">    
    <position height="-1" width="-1" x="977" y="0"/>    
    <execution id="91">      
      <position height="89" width="127" x="1055" y="902"/>    
    </execution>    
    <execution id="96">      
      <position height="21" width="7" x="1246" y="929"/>    
    </execution>  
  </object>  
  <message id="3" operation="onCreate(android.os.Bundle):void" x="62" y="78">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="onNewGameClicked(android.view.View):void" x="66" y="122">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>  
  <message id="8" operation="onActivityResult(int,int,android.content.Intent):void">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="initiateMatch(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch):void" 
    x="78" y="206">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="15" operation="updateMatch(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch):void" 
    x="74" y="1529">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="18" operation="onCreate(android.os.Bundle):void" x="166" y="237">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="21" operation="onSignInSucceeded():void">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" operation="updateUI():void">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" 
    operation="onTurnBasedMatchReceived(com.google.android.gms.games.multiplayer.turnbased.TurnBasedMatch):void" x="164" 
    y="1342">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="31">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="32"/>  
  </message>  
  <message id="34">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="35"/>  
  </message>  
  <message id="39" operation="finishTurn():void">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="42">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="44" operation="PlayerView(android.content.Context)">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="45"/>  
  </message>  
  <message id="46">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="47"/>  
  </message>  
  <message id="48">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="51">    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="53" operation="Player()">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="54"/>  
  </message>  
  <message id="55">    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="49"/>  
  </message>  
  <message id="57" operation="CardView(android.content.Context)">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="58"/>  
  </message>  
  <message id="59">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="60"/>  
  </message>  
  <message id="61">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </message>  
  <message id="63">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="64"/>  
  </message>  
  <message id="65">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="50"/>  
  </message>  
  <message id="67" operation="Card()">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="68"/>  
  </message>  
  <message id="69">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="70"/>  
  </message>  
  <message id="71">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="72"/>  
  </message>  
  <message id="73">    
    <end type="SOURCE" refId="60"/>    
    <end type="TARGET" refId="62"/>  
  </message>  
  <message id="77" operation="Action()">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="78"/>  
  </message>  
  <message id="79">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="80"/>  
  </message>  
  <message id="81">    
    <end type="SOURCE" refId="70"/>    
    <end type="TARGET" refId="74"/>  
  </message>  
  <message id="84">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="85"/>  
  </message>  
  <message id="86">    
    <end type="SOURCE" refId="80"/>    
    <end type="TARGET" refId="82"/>  
  </message>  
  <message id="88" operation="Event()">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="89"/>  
  </message>  
  <message id="90">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="91"/>  
  </message>  
  <message id="92">    
    <end type="SOURCE" refId="72"/>    
    <end type="TARGET" refId="75"/>  
  </message>  
  <message id="95">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="96"/>  
  </message>  
  <message id="97">    
    <end type="SOURCE" refId="91"/>    
    <end type="TARGET" refId="93"/>  
  </message>
</sequence-diagram>