<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.6" icons="true" automaticImage="PNG">  
  <object id="1" language="java" name="com.diamondshearts.GameActivity" project="MainActivity" 
    file="/MainActivity/src/com/diamondshearts/GameActivity.java" binary="false" label="gameActivity" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="345" y="0"/>    
    <execution id="2">      
      <position height="84" width="97" x="5" y="173"/>    
    </execution>    
    <execution id="4">      
      <position height="21" width="97" x="5" y="215"/>    
    </execution>    
    <execution id="5">      
      <position height="84" width="97" x="5" y="78"/>    
    </execution>    
    <execution id="7">      
      <position height="21" width="97" x="5" y="120"/>    
    </execution>  
  </object>  
  <message id="3" operation="onSignInSucceeded():void">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="6" operation="onCreate(android.os.Bundle):void">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="7"/>  
  </message>
</sequence-diagram>