<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <HorizontalScrollView
        android:id="@+id/hand_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="false"
        android:background="@drawable/hand_background"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/hand_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal" />
    </HorizontalScrollView>

    <RelativeLayout
        android:id="@+id/game_field_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/hand_scroll_view"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/table" >

        <HorizontalScrollView
            android:id="@+id/player_scroll_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/players_layout"
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/mid_message_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/player_scroll_view"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textAppearance="@style/MainText" />

        <LinearLayout
            android:id="@+id/current_player_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:orientation="horizontal" />

        <HorizontalScrollView
            android:id="@+id/card_played_scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/current_player_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/card_played_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal" />
        </HorizontalScrollView>

        <Button
            android:id="@+id/draw_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:onClick="onDrawButtonClicked"
            android:text="@string/draw"
            android:textSize="15sp" />

        <Button
            android:id="@+id/skip_button"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onSkipButtonClicked"
            android:text="@string/skip"
            android:textSize="15sp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/scoreboard_layout"
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_centerInParent="true"
        android:background="@drawable/scoreboard_background"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/scoreboard_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:text="@string/rankings"
            android:textAppearance="@style/MainText"
            android:textSize="28sp" />

        <Button
            android:id="@+id/scoreboard_done_button"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:onClick="onScoreboardDoneButtonClicked"
            android:text="@string/done" />

        <LinearLayout
            android:id="@+id/ranking_layout"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@id/scoreboard_done_button"
            android:layout_below="@id/scoreboard_title"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical" />
    </RelativeLayout>

</RelativeLayout>